*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.16;
  background-color: var(--color-light);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

address {
  font-style: normal;
}

.container {
  margin: 0 auto;
  max-width: 1288px;
  width: 100%;
  padding: 0 24px;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.background {
  background-image: url("../Images/background-section.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -60px;

  @media screen and (min-width: $bp-desktop) {
    background-position: initial;
    margin-top: 230px;
  }
}

@keyframes bounce {
  0% {
    transform: rotate(180deg);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: translateX(100%);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.button {
  border-radius: 32px;
  background-color: var(--color-brand-light);
  color: var(--color-light);
  padding: 16px 32px;
  font-weight: 600;
  border: 2px solid var(--color-brand-light);
  cursor: pointer;

  &:hover {
    background-color: transparent;
    color: var(--brand-dark);
    transition: background-color 0.2s;
  }
}

.procedures-card {
  display: flex;
  align-items: end;
  justify-content: center;
  color: var(--color-light);
  position: relative;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 47.4%,
    rgba(1, 28, 68, 0.73) 82.66%,
    #011c44 99.06%
  );
  width: 100%;
  max-width: 345px;
  height: 416px;
  border-radius: 4px 120px;

  &__image {
    position: absolute;
    border-radius: 4px 120px;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__title {
    padding: 0 77px 32px 115px;
    font-size: 22px;
    font-weight: 400;
  }
}


.input {
  &__lable {
    display: block;
  }

  &__control {
    padding: 18px 32px;
    background-color: transparent;
    border: 2px solid var(--color-secondary);
    border-radius: 32px;
    width: 100%;
    color: var(--color-light);

    &:focus {
      background-color: var(--color-secondary);
      outline: none;
    }

    &::placeholder {
      color: var(--color-light);
    }
  }
}


.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  transform: translateX(100%);
  transition: transform 0.3s;
  z-index: 2;

  @media screen and (min-width: $bp-desktop) {
    display: none;
  }

  &.is-open {
    transform: translateX(0);
  }

  &__logo {
    padding: 16px 0 32px 20px;
  }

  &__content {
    padding-left: 20px;
  }

  &__link {
    color: var(--color-brand-dark);
    font-size: 14px;
    text-decoration: none;

    &:hover {
      color: var(--color-brand-light);
      font-weight: 700;
    }
  }

  &__links {
    margin-bottom: 16px;
  }

  &__icon {
    display: flex;
    gap: 16px;
    padding-left: 20px;
  }

  &__icons {
    fill: var(--color-brand-dark);

    &:hover {
      fill: var(--color-brand-light);
    }
  }

  &__btn-close {
    position: absolute;
    right: 20px;
    top: 16px;
  }
}


.backdrop {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(1, 31, 74, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: opacity 0.3s, visibility 0.3s;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 24px;
  max-width: 725px;
  max-height: 680px;
  background-color: var(--color-brand-dark);
  border-radius: 48px;
  background-image: url("../Images/Modal-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto;
  z-index: 1;

  @media screen and (min-width: $bp-desktop) {
    padding: 42px 144px;
    overflow: hidden;
  }

  &__icon {
    fill: var(--color-light);
  }

  &__btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    padding: 0;

    @media screen and (min-width: $bp-tablet) {
      right: 42px;
      top: 42px;
    }
  }

  &__title {
    color: var(--color-light);
    font-size: 32px;
    font-family: Play;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 20px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 64px;
      font-family: Play;
      font-weight: 700;
      margin-bottom: 40px;
    }
  }

  &__p {
    display: block;
    margin: 0 auto;
    color: var(--color-light);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 32px;
    max-width: 274px;
    width: 100%;
  }

  &__form-field {
    margin-bottom: 24px;
  }

  &__button {
    display: block;
    margin: 0 auto 8px;

    &:hover {
      color: var(--color-brand-light);
    }
  }

  &__politics {
    display: block;
    margin: 0 auto;
    max-width: 213px;
    text-align: center;
    width: 100%;
  }
}


.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  &__button {
    width: 12px;
    height: 12px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    padding: 0;

    &--active {
      background-color: var(--color-brand-light);
    }
  }
}

