.about-section {
  position: relative;

  &::before {
    display: none;
    @media screen and (min-width: $bp-desktop) {
      display: block;
      background-image: url("../Images/Star-Medium.png");
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      right: 73px;
      top: 0;
      animation: bounce 2s infinite;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 24px;
    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 64px;
      font-family: Play, sans-serif;
      position: relative;
    }
  }

  &__container {
    display: flex;
    gap: 28px;
  }

  &__list {
    margin-top: -20px;
    @media screen and (min-width: $bp-desktop) {
      width: 540px;
      margin-top: -80px;
    }
  }

  &__p-up {
    margin-bottom: 16px;
    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 40px;
      line-height: 1.7;
    }
    &::after {
      display: none;
      @media screen and (min-width: $bp-desktop) {
        display: block;
        background-image: url("../Images/Star-small.jpg");
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        right: 105px;
        animation: bounce 2s infinite;
      }
    }
  }

  &__p-down {
    margin-bottom: 0;
    line-height: 1.7;

    &::before {
      background-image: url("../Images/Star-big.png");
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 40px;
      height: 40px;
      right: 22px;
      bottom: 0;
      animation: spin 2s infinite;
      @media screen and (min-width: $bp-desktop) {
        width: 64px;
        height: 64px;
        right: 395px;
        bottom: -5px;
        animation: bounce 2s infinite;
        z-index: 1;
      }
    }
  }

  &__image {
    display: none;
    @media screen and (min-width: $bp-desktop) {
      border-radius: 50%;
      display: block;

      &--up {
        position: absolute;
        top: -56px;
        right: 268px;
        max-width: 335px;
        max-height: 328px;
      }

      &--down {
        position: absolute;
        top: 270px;
        right: 92px;
        max-width: 343px;
        max-height: 328px;
      }
    }
  }
}


.contact-section {
  &__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 32px;
      justify-content: space-evenly;
    }
  }

  &__map {
    border: none;
    height: 230px;

    margin: 0 -24px;

    @media screen and (min-width: $bp-tablet) {
      width: 100%;
      height: 500px;
      border-radius: 32px;
    }

    @media screen and (min-width: $bp-desktop) {
      height: 480px;
      width: 605px;
      border-radius: 32px;
    }
  }

  &__contact {
    padding: 42px 24px;
    width: 100%;
    text-align: center;
    background-color: var(--color-brand-dark);
    border-radius: 24px;
    background-image: url("../Images/Group-vector.png");

    @media screen and (min-width: $bp-desktop) {
      width: 430px;
      height: 480px;
      padding: 48px 56px;
      border-radius: 32px;
    }
  }

  &__form-field {
    margin-bottom: 16px;
  }

  &__title {
    color: var(--color-light);
    margin-bottom: 24px;
    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 32px;
    }

    &--color {
      color: var(--color-brand-light);
    }
  }

  &__button {
    margin-bottom: 8px;
    margin: 16px 24px;
    @media screen and (min-width: $bp-tablet) {
      margin: 16px 32px;
    }

    &:hover {
      color: var(--color-brand-light);
    }
  }
}


.footer {
  text-align: center;
  background-image: url("../Images/footer-vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: var(--color-brand-dark);
  padding: 32px 0 66px 0;
  @media screen and (min-width: $bp-desktop) {
    padding: 56px;
  }
  &::after {
    display: none;
    @media screen and (min-width: $bp-tablet) {
      display: block;
      background-image: url("../Images/footer.png");
      content: "";
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 213px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 186px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 42px;
    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      gap: 186px;
    }
  }

  &__menu {
    white-space: nowrap;

    &--words {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 16px;
      }
    }
    @media screen and (min-width: $bp-tablet) {
      &--words {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__address {
    display: flex;
    flex-direction: column-reverse;
    @media screen and (min-width: $bp-tablet) {
      flex-direction: column;
    }
    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      gap: 186px;
    }
  }

  &__address-list {
    display: none;
    @media screen and (min-width: $bp-tablet) {
      display: block;
      margin-bottom: 16px;

      &--word {
        margin-bottom: 16px;
      }
    }
  }

  &__address-contact,
  &__link {
    color: var(--color-light);
    text-decoration: none;
    font-size: 16px;

    &:hover {
      color: var(--color-brand-light);
      transition: color 0.2s;
    }
  }

  &__icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    @media screen and (min-width: $bp-desktop) {
      gap: 24px;
    }
  }

  &__icon {
    fill: var(--color-light);

    &:hover {
      transition: fill 0.2s;
      fill: var(--color-brand-light);
    }
  }

  &__address-info {
    text-decoration: none;
    color: var(--color-light);
    font-size: 16px;
    white-space: nowrap;

    &:hover {
      color: var(--color-brand-light);
      transition: color 0.2s;
    }
  }

  &__address-p {
    color: var(--color-secondary);
    font-size: 13px;
    margin-top: 16px;
    margin-bottom: 8px;
  }
}


.header {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;

  @media screen and (min-width: $bp-desktop) {
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    width: 100%;
  }

  &__container {
    display: block;

    @media screen and (min-width: $bp-desktop) {
      display: flex;
      padding: 32px 0;
      gap: 240px;
      align-items: center;
      justify-content: center;
    }
  }

  &__nav {
    display: block;
    padding: 16px 0 32px 20px;

    @media screen and (min-width: $bp-desktop) {
      gap: 240px;
      padding: 0;
      display: flex;
      align-items: center;
    }
  }

  &__logo {
    width: 57px;
    height: 30px;

    @media screen and (min-width: $bp-desktop) {
      width: 74px;
      height: 42px;
    }
  }
  &__menu {
    display: none;
    @media screen and (min-width: $bp-desktop) {
      display: flex;
      gap: 56px;
    }
  }

  &__icon-container {
    display: none;
    @media screen and (min-width: $bp-desktop) {
      display: flex;
      gap: 32px;
      align-items: center;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--color-brand-dark);
    &:hover {
      color: var(--color-brand-light);
      transition: color 0.2s;
    }
  }

  &__icons {
    fill: var(--color-brand-dark);
    gap: 32px;
    display: flex;

    &:hover {
      fill: var(--color-light);
      transition: fill 0.2s;
    }
  }

  &__burger {
    height: 24px;
    width: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
    fill: var(--color-light);
    position: absolute;
    top: 16px;
    right: 16px;

    @media screen and (min-width: $bp-desktop) {
      display: none;
    }
  }
}


.hero-section {
  background-image: linear-gradient(
      94deg,
      hsl(0, 0%, 100%) 9.65%,
      rgba(255, 255, 255, 0.85) 26.08%,
      rgba(255, 255, 255, 0.19) 52.74%,
      rgba(255, 255, 255, 0) 74.46%
    ),
    url("../Images/Background-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  padding: 70px 15px;
  height: 100%;
  text-align: center;

  @media screen and (min-width: $bp-tablet) {
    height: 660px;
    padding: 70px 0;
    width: 100%;
    text-align: start;
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: linear-gradient(
        102.76deg,
        rgba(18, 18, 17, 0.78) 2.03%,
        rgba(18, 18, 17, 0.6) 58.46%,
        rgba(18, 18, 17, 0) 90.36%
      ),
      url("../images/Background-hero@2x.jpg");
  }

  &__container {
    display: block;
    margin: 0 auto;

    @media screen and (min-width: $bp-tablet) {
      position: relative;
      top: 54px;
      padding-left: 115px;
    }
  }

  &__par {
    font-size: 12px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 18px;
    }
  }

  &__title {
    font-size: 40px;
    font-family: Play;
    line-height: 0.8;
    font-weight: 700;
    color: var(--color-brand-light);
    margin-bottom: 32px;
    line-height: 1.14;
    white-space: nowrap;

    @media screen and (min-width: $bp-tablet) {
      font-size: 140px;
      margin-bottom: 40px;
      white-space: normal;
      margin-top: 16px;
      width: 530px;
      line-height: 0.8;
    }
  }

  &__p {
    display: block;
    margin: 0 auto;
    font-size: 11px;
    color: var(--color-dark);
    width: 186px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 12px;
      width: 238px;
      margin: 0;
    }
  }

  &__button {
    margin-bottom: 8px;
    padding: 16px 24px;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 16px;
      padding: 16px 32px;
    }
  }
}


.procedures-section {
  &__container {
    overflow: hidden;
  }

  &__slider {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__list {
    margin-bottom: 32px;
  }
}

.slider-button {
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--color-brand-dark);
  border: 1px solid var(--color-brand-dark);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  @media screen and (min-width: $bp-tablet) {
    display: flex;
  }

  &.next {
    transform: rotate(180deg);
  }

  &:hover {
    fill: var(--color-light);
    background-color: var(--color-brand-light);
    border: 1px solid var(--color-light);
    transition: background-color 0.2s;
  }
}


.why-section {
  display: block;

  margin: 0 auto;
  @media screen and (min-width: $bp-tablet) {
  }
  &__title {
    padding-top: 110px;
    @media screen and (min-width: $bp-tablet) {
      width: 432px;
      margin: 0 auto;
      padding-top: 200px;
      margin-bottom: 48px;
    }
  }

  &__content {
    display: block;

    @media screen and (min-width: $bp-desktop) {
      display: flex;
      gap: 56px;
      justify-content: center;
    }
  }

  &__item {
    margin-bottom: 16px;
    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 0;
    }
  }

  &__list {
    border-radius: 32px;
    padding: 24px 32px;
    background-color: var(--color-light);
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);

    @media screen and (min-width: $bp-tablet) {
      width: 100%;
    }
  }

  &__icons {
    display: block;
    fill: var(--color-brand-light);
    margin: 0 auto 12px;
    @media screen and (min-width: $bp-tablet) {
      margin: 0 auto 8px;
    }
  }

  &__p {
    text-align: center;

    @media screen and (min-width: $bp-desktop) {
      width: 252px;
    }
  }
}
