.politics {
  color: var(--color-secondary);
  line-height: 1.5;
  font-size: 12px;

  &--under {
    text-decoration: underline;
  }
}


.section {
  padding: 40px 0;
  @media screen and (min-width: $bp-tablet) {
    padding: 48px 0;
  }

  &__titles {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 24px;
    font-family: Play, sans-serif;
    margin-bottom: 24px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 48px;
    }

    &--bold {
      color: var(--color-brand-light);
    }
    &--center {
      text-align: center;
    }
  }
}

.text-upper {
  text-transform: capitalize;
}
.text-upper.bold {
  font-weight: 600;
}


.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}


:root {
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-light: #ffffff;
  --color-dark: #4a4a4a;
  --color-secondary: #747272;
}

$bp-mobile: 480px;
$bp-tablet: 768px;
$bp-desktop: 1200px;
